<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>포트폴리오</title>
    <style>
        @keyframes move-right {
            0%{
                transform:translateX(-200%);
                opacity:0;
            }
            100%{
                transform:translateX(0%);
                opacity:1;
            }
        }
        @keyframes move-left {
            0%{
                transform:translateX(200%);
                opacity:0;
            }
            100%{
                transform:translateX(0%);
                opacity:1;
            }
        }
        @keyframes size-up {
            0%{
                transform:scale(0);
            }
            100%{
                transform:scale(1);
            }
        }
        @keyframes moving {
            0%{
                top:8px;
                opacity:1;
            }            
            90%{
                top:27px;
                opacity:0.2;
            }
            100%{
                top:27px;
                opacity:0.2;
            }
        }
        @font-face {
            font-family:'Noto Sans KR';
            src: url(./fonts/NotoSansKR.ttf);
        }
        @font-face {
            font-family:'playball';
            src: url(./fonts/Playball-Regular.ttf);
        }
        :root{
            --main-color:#000;
            --sub-color:#fff;
            --gray111:#111;
            --gray222:#222;
            --gray333:#333;
            --gray444:#444;
            --gray555:#555;
            --gray666:#666;
            --gray777:#777;
            --gray888:#888;
            --gray999:#999;
            --grayaaa:#aaa;
            --graybbb:#bbb;
            --grayccc:#ccc;
            --grayddd:#ddd;
            --grayeee:#eee;
            font-family:'Noto Sans KR';
            font-weight:400;
            font-size:16px;
            line-height:1.5;
            color:var(--main-color);
            scroll-behavior:smooth;
        }
        .playball{
            font-family:'playball';
        }
        .header{
            padding:20px 0;            
            position:fixed;
            background:var(--sub-color);
            left:0;
            right:0;
            top:0;
            z-index:10000;
            color:var(--main-color);
        }
        .header.black{
            background:var(--main-color);
        }
        .header .container{
            width:1800px;
            margin:0 auto;
            padding:0 36px;
            display:flex;
            justify-content:space-between;
            align-items:center;
        }
        .logo{
            font-weight:900;
            font-size:2em;
            transform:translateX(-200%);
            opacity:0;
            animation: move-right 0.5s ease-in-out 0.5s 1 forwards;
        } 
        .gnb{
            transform:translateX(200%);
            opacity:0;
            animation: move-left 0.7s linear 1.5s 1 forwards;
        }       
        .gnb ul{
            display:flex;
            justify-content:flex-end;
            align-items:center;
        }
        .gnb li{
            margin-left:3em;
            font-size:1.2em;            
        }        
        .sec{
            padding:150px 0 100px;
            background:var(--main-color);
            color:var(--sub-color);
        }
        .sec02,.sec04,.sec06{
            background:var(--sub-color);
            color:var(--main-color);
        }
        .sec .container{
            width:1200px;
            margin:0 auto;
        }
        .sec h2{
            width:30%;
            margin-bottom:64px;
            border-bottom:1px solid var(--gray777);
            font-family:'playball';            
            font-weight:500;
            font-size:40px;
            text-transform:capitalize;
        }
        .sec01{
            height:100vh;
            padding:88px 0 0;
        }
        .sec01 .container{
            width:100%;
            height:100%;
            display:flex;
            flex-flow:column nowrap;
            justify-content:space-around;
            align-items:center;
            text-align:center;
            position:relative;
        }
        .sec01 .sec-tit{
            position:relative;
            z-index:10;
        }
        .sec01 h2{
            width:100%;
            margin-bottom:16px;
            border:none;
            transform:scale(0);
            animation: size-up 0.3s 2.5s 1 forwards;
        }
        .sec01 h3{
           font-weight:700;
           font-size:96px; 
           text-transform:uppercase;
           color:#fbb;
           transform:scale(0);
           animation: size-up 0.3s 3s 1 forwards;
        }
        .sec01 .scr-border{
            position:relative;
            z-index:10;
            transform:scale(0);
            animation: size-up 0.3s 3.5s 1 forwards;
        }
        .sec01 .scr-mouse{
            width:30px;
            height:45px;
            margin:0 auto 10px;
            border:2px solid var(--sub-color);
            border-radius:15px;
            position:relative;
        }
        .sec01 .scr-mouse::after{
            content:'';
            display:block;
            width:6px;
            height:6px;
            border-radius:3px;
            background:var(--sub-color);
            position:absolute;
            left:10px;
            top:8px;
            animation: moving 2s infinite;
        }
        .sec01 .scr-txt{
            font-size:12px;
            text-transform:uppercase;
            opacity:0.6;
        }
        .sec01 .video-box{
            position:absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            z-index:9;
            filter:grayscale(1);
        }
        .sec01 .video-box video{
            height:100%;
        }
        .sec02 .sec-con{
            display:grid;
            grid-template-columns:1fr 1fr 1fr;
            gap:64px;
        }
        .sec02 .card{            
            perspective:1000px;
            position:relative;
        }
        .sec02 .card01{
            transform:translateX(-200%);
            opacity:0;
        }
        .sec02.active .card01{
            animation: move-right 0.5s forwards;
        }
        .sec02 .card02{
            transform:scale(0);
        }
        .sec02.active .card02{
            animation: size-up 0.5s 1s forwards;            
        }
        .sec02 .card03{
            transform:translateX(200%);
            opacity:0;
        }
        .sec02.active .card03{
            animation: move-left 0.5s 0.5s forwards;
        }
        .sec02 .card-front{
            width:100%;
            height:500px;
            border-radius:12px;
            background:var(--main-color);
            backface-visibility:hidden;
            transition:0.5s;
            display:flex;
            justify-content: center;
            align-items: center;
            font-weight:700;
            font-size:2em;
            color:var(--sub-color);
            text-transform:uppercase;
        }
        .sec02 .card:hover .card-front{
            transform:rotateY(180deg);
        }
        .sec02 .card-back{
            width:100%;
            height:500px;
            border-radius:12px;
            background:var(--grayeee);
            backface-visibility:hidden;
            position:absolute;
            left:0;
            top:0;
            transform:rotateY(180deg);
            transition:0.5s;
            display:grid;            
            gap:12px;
            justify-content: center;
            align-content:center;
        }
        .sec02 .card:hover .card-back{
            transform:rotateY(360deg);
        }
        .sec02 .card-back span:first-child{
            font-weight:700;
            padding-right:16px;
            text-transform:uppercase;
        }
        .sec02 .card-back span:last-child{
            color:var(--gray999);
        }
        .sec03 ul{
            margin-bottom:96px;
            padding-top:36px;
            display:grid;
            grid-template-columns:repeat(5,100px);
            justify-content: space-evenly;
        }        
        .sec03 li{
            display:grid;
            grid-template-columns:1fr;
            gap:24px;
        }
        .sec03 li h3{
            order:2;
            text-align:center;
        }
        .sec03 li .img-box{
            order:1;
            margin-bottom:24px;
        }
        .sec03 .desc{
            order:3;
            display:grid;
            grid-template-columns:repeat(5,10px);
            justify-content:space-evenly;
        }
        .sec03 .desc span{
            height:10px;
            border-radius:5px;
            background:var(--sub-color);
        }
        .sec03 .desc span.trans{
            border:1px solid var(--sub-color);
            background:transparent;
        }
        .sec03 .x-bar{
            display:grid;
            grid-template-columns:repeat(5,auto);
            justify-content:center;
            align-items:center;
        }
        .sec03 .x-bar::before,
        .sec03 .x-bar::after{
            content:'';
            display:block;
            width:120px;
            height:1px;
            margin:0 20px;
            background:var(--sub-color);
        }
        .sec03 .x-bar span{
            margin:0 5px;
        }
        .sec04 .sec-con{
            display:grid;
            gap:192px;
        }
        .sec04 .port{
            display:grid;
            grid-template-columns:1fr 1fr;
        }
        .sec04 .port .port-con{
            padding-top:32px;
        }
        .sec04 .port .port-con h3{
            margin-bottom:32px;
            font-weight:700;
            font-size:1.2em;
            color:var(--gray222);
            text-transform:uppercase;
        }
        .sec04 .port:nth-child(2n+1) .port-con h3,
        .sec04 .port:nth-child(2n+1) .port-con h4{
            text-align:right;
        }
        .sec04 .port .port-con h4{
            margin-bottom:32px;
            font-weight:700;
            font-size:6em;
            line-height:1;
            color:var(--sub-color);
            text-transform:uppercase;
            text-shadow:
                1px 0px 0px var(--main-color),
                -1px 0px 0px var(--main-color),
                0px 1px 0px var(--main-color),
                0px -1px 0px var(--main-color)
                ;
                transition:0.3s;
        }
        .sec04 .port:hover .port-con h4{
            color:var(--main-color);
        }
        .sec04 .port .port-con .line{
            margin-bottom:32px;
            height:1px;
            background:var(--main-color);
        }
        .sec04 .port .port-con a{
            display:block;
            width:100px;            
            border:1px solid var(--main-color);
            padding:12px;
            text-align:center;
        }
        .sec04 .port .port-con a:hover{
            background:var(--main-color);
            color:var(--sub-color);
        }
        .sec04 .port:nth-child(2n+1) .port-con a{
            margin:0 0 0 auto;
        }
        .sec04 .port .img-box{
            filter:grayscale(1);
        }
        .sec04 .port .img-box:hover{
            filter:grayscale(0);
        }
        .sec04 .port:nth-child(2n+1) .port-con{
            order:2;
        }
        .sec04 .port:nth-child(2n+1) .img-box{
            order:1;
        }
    </style>
</head>
<body>
    <section class="wrap">
        <header class="header">
            <div class="container">
                <h1 class="logo"><a href="./index.html">Portfolio</a></h1>
                <nav class="gnb">
                    <ul>
                        <li><a href="#intro">HOME</a></li>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#skill">SKILL</a></li>
                        <li><a href="#portfolio">PORTFOLIO</a></li>                        
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="sec sec01 intro" id="intro">
            <div class="container">
                <div class="sec-tit">
                    <h2 class="playball">creative</h2>
                    <h3>portfolio</h3>
                </div>                
                <article class="art sec-con">
                    <div class="scr-border">
                        <div class="scr-mouse"></div>
                        <div class="scr-txt">scroll down</div>
                    </div>
                    <div class="video-box">
                        <video src="./media/rain01.mp4" muted autoplay loop></video>
                    </div>
                </article>
            </div>
        </section>
        <section class="sec sec02 about" id="about">
            <div class="container">
                <h2 class="sec-tit">about</h2>
                <article class="art sec-con">
                    <div class="card card01">
                        <div class="card-front">
                            <h3>education</h3>
                        </div>
                        <div class="card-back">
                            <p><span>2020</span><span>한국고등학교 졸업</span></p>
                            <p><span>2024</span><span>한국대학교 재학</span></p>
                        </div>
                    </div>
                    <div class="card card02">
                        <div class="card-front">
                            <h3>profile</h3>
                        </div>
                        <div class="card-back">
                            <div class="img-box"><img src="./images/img-profile.jpg" alt="프로필 사진"></div>
                            <p><span>name</span><span>조환준</span></p>
                            <p><span>birth</span><span>2000.1.1</span></p>
                            <p><span>area</span><span>인천시 서구</span></p>
                            <p><span>email</span><span>pam7461@gmail.com</span></p>
                        </div>
                    </div>
                    <div class="card card03">
                        <div class="card-front">
                            <h3>license</h3>
                        </div>
                        <div class="card-back">
                            <p><span>2020.01.01</span><span>운전면허 1종보통</span></p>
                            <p><span>2022.01.01</span><span>웹디자인기능사</span></p>                            
                        </div>
                    </div>
                </article>
            </div>
        </section>
        <section class="sec sec03 skill" id="skill">
            <div class="container">
                <h2 class="sec-tit">skill</h2>
                <article class="art sec-con">
                   <ul>
                        <li>
                            <h3>html5</h3>
                            <div class="img-box"><img src="./images/ico-html.svg" alt="html5"></div>
                            <div class="desc">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </li>
                        <li>
                            <h3>css3</h3>
                            <div class="img-box"><img src="./images/ico-css.svg" alt="css"></div>
                            <div class="desc">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span class="trans"></span>
                            </div>
                        </li>
                        <li>
                            <h3>javaScript</h3>
                            <div class="img-box"><img src="./images/ico-js.svg" alt="js"></div>
                            <div class="desc">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span class="trans"></span>
                            </div>
                        </li>
                        <li>
                            <h3>Photoship</h3>
                            <div class="img-box"><img src="./images/ico-photoshop.svg" alt="photoshop"></div>
                            <div class="desc">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </li>
                        <li>
                            <h3>Illustrator</h3>
                            <div class="img-box"><img src="./images/ico-illustrator.svg" alt="illustrator"></div>
                            <div class="desc">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span class="trans"></span>
                                <span class="trans"></span>
                            </div>
                        </li>
                   </ul>
                   <div class="x-bar">
                        <span>&times;</span>
                        <span>&times;</span>
                        <span>&times;</span>
                    </div>
                </article>
            </div>
        </section>
        <section class="sec sec04 portfolio" id="portfolio">
            <div class="container">
                <h2 class="sec-tit">portfolio</h2>
                <article class="art sec-con">
                    <div class="port port01 design">
                        <div class="port-con" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="500">
                            <h3>design banner</h3>
                            <h4>SUMMER EVENT</h4>
                            <div class="line"></div>
                            <a href="#">더보기</a>
                        </div>
                        <div class="img-box" data-aos="fade-right" data-aos-duration="1500">
                            <img src="./images/img01.jpg" alt="여름 이벤트 벤허">
                        </div>
                    </div>
                    <div class="port port02 pub">
                        <div class="port-con" data-aos="fade-right" data-aos-duration="1500">
                            <h3>web mobile</h3>
                            <h4>HOLLYS Mobile</h4>
                            <div class="line"></div>
                            <a href="#">더보기</a>
                        </div>
                        <div class="img-box" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="500">
                            <img src="./images/img02.jpg" alt="할리스 모바일">
                        </div>
                    </div>
                    <div class="port port03 video">
                        <div class="port-con" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="500">
                            <h3>video</h3>
                            <h4>VIDEO01</h4>
                            <div class="line"></div>
                            <a href="#">더보기</a>
                        </div>
                        <div class="img-box" data-aos="fade-right" data-aos-duration="1500">
                            <img src="./images/img03.jpg" alt="광고1">
                        </div>
                    </div>
                    <div class="port port04 design">
                        <div class="port-con" data-aos="fade-right" data-aos-duration="1500">
                            <h3>design banner</h3>
                            <h4>AUTUMN EVENT</h4>
                            <div class="line"></div>
                            <a href="#">더보기</a>
                        </div>
                        <div class="img-box" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="500">
                            <img src="./images/img04.jpg" alt="가능 광고 베너">
                        </div>
                    </div>
                    <div class="port port05 video">
                        <div class="port-con" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="500">
                            <h3>video</h3>
                            <h4>VIDEO2</h4>
                            <div class="line"></div>
                            <a href="#">더보기</a>
                        </div>
                        <div class="img-box" data-aos="fade-right" data-aos-duration="1500">
                            <img src="./images/img05.jpg" alt="광고2">
                        </div>
                    </div>
                    <div class="port port06 pub">
                        <div class="port-con" data-aos="fade-right" data-aos-duration="1500">
                            <h3>web desktop</h3>
                            <h4>MEGABOX</h4>
                            <div class="line"></div>
                            <a href="#">더보기</a>
                        </div>
                        <div class="img-box" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="500">
                            <img src="./images/img06.jpg" alt="할리스">
                        </div>
                    </div>                    
                </article>
            </div>
        </section>
        <footer class="sec sec05 contact footer" id="contact">
            <div class="container">
                <h2 class="sec-tit">contact</h2>
                <article class="art sec-con">
                    
                </article>
            </div>
        </footer>
    </section>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        $('.logo').addClass('active');


        let aboutTop = $('.about').offset().top;
        
        $(window).scroll(function(){
            let scrTop = $(this).scrollTop();
            if(scrTop >= aboutTop - 240){
                $('.about').addClass('active');
            }else{
                $('.about').removeClass('active');
            }
        })

        AOS.init();
        
        // let sec01Top = $('.sec01').offset().top;
        // let sec02Top = $('.sec02').offset().top - 88;
        // let sec03Top = $('.sec03').offset().top - 88;
        // let sec04Top = $('.sec04').offset().top - 88;
        // let sec05Top = $('.sec05').offset().top - 88;
        // let sec06Top = $('.sec06').offset().top - 88;

        // $(window).scroll(function(){
        //     let scrTop = $(window).scrollTop();
        //     if(scrTop>=sec01Top && scrTop<sec02Top || scrTop>=sec03Top && scrTop<sec04Top || scrTop>=sec05Top && scrTop<sec06Top){
        //         $('.header').removeClass('black');
        //     }else{
        //         $('.header').addClass('black');
        //     }
        // })


    </script>
</body>
</html>